version: '3.0'
services:
  http-server-mock:
    container_name: http-server-mock
    build:
      context: ../
      dockerfile: ./e2e/E2E.Dockerfile
    ports:
      - 8080:8080
      - 10000:10000
